<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom_edit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<br.com.sapereaude.maskedEditText.MaskedEditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    custom_edit:mask="(cc) cccc-cccc"
    custom_edit:char_representation="c"
	android:id="@+id/phoneEdit"
    />
<br.com.sapereaude.maskedEditText.MaskedEditText
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    custom_edit:mask="###.###.###-##"
    android:inputType="number"
	android:id="@+id/cpfEdit"
    />
</LinearLayout>
